m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/code/shudiankeshe/simulation/qsim
Ecpu
Z0 w1531525328
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z9 dC:/code/0/fang_zhen/simulation/qsim
Z10 8cpu.vho
Z11 Fcpu.vho
l0
L79
VekAVe_PV7?@>EVz6:UHH_2
!s100 5ZTh380UZQY`<m2:U5Izz2
Z12 OV;C;10.5b;63
32
Z13 !s110 1531525330
!i10b 1
Z14 !s108 1531525330.000000
Z15 !s90 -work|work|cpu.vho|
Z16 !s107 cpu.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 cpu 0 22 ekAVe_PV7?@>EVz6:UHH_2
l655
L149
V;VRASH8K<L0l99Z^^_6?00
!s100 `__>oCkdC5:U[dm4zQ4^E0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecpu_vhd_vec_tst
Z19 w1531525326
R6
R7
R9
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V3Lzn6JdmTSn04embB2`PI0
!s100 4RSMI>IfMGJ]_oD;>2_ej2
R12
32
Z22 !s110 1531525331
!i10b 1
Z23 !s108 1531525331.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acpu_arch
R6
R7
Z26 DEx4 work 15 cpu_vhd_vec_tst 0 22 3Lzn6JdmTSn04embB2`PI0
l56
L33
Z27 V]=DYGf0=[F3JdHASgdn`82
Z28 !s100 2igeBBjdRbm_`SDXgR8@B2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
