vendor_name = ModelSim
source_file = 1, C:/code/0/alu -bz/Waveform.vwf
source_file = 1, C:/code/0/alu -bz/alu.bdf
source_file = 1, C:/code/0/alu -bz/aluu.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/code/0/alu -bz/shuchu.vhd
source_file = 1, C:/code/0/alu -bz/yima.vhd
design_name = hard_block
design_name = alu
instance = comp, \led1~output\, led1~output, alu, 1
instance = comp, \led2~output\, led2~output, alu, 1
instance = comp, \led3~output\, led3~output, alu, 1
instance = comp, \cout[7]~output\, cout[7]~output, alu, 1
instance = comp, \cout[6]~output\, cout[6]~output, alu, 1
instance = comp, \cout[5]~output\, cout[5]~output, alu, 1
instance = comp, \cout[4]~output\, cout[4]~output, alu, 1
instance = comp, \cout[3]~output\, cout[3]~output, alu, 1
instance = comp, \cout[2]~output\, cout[2]~output, alu, 1
instance = comp, \cout[1]~output\, cout[1]~output, alu, 1
instance = comp, \cout[0]~output\, cout[0]~output, alu, 1
instance = comp, \se[5]~output\, se[5]~output, alu, 1
instance = comp, \se[4]~output\, se[4]~output, alu, 1
instance = comp, \se[3]~output\, se[3]~output, alu, 1
instance = comp, \se[2]~output\, se[2]~output, alu, 1
instance = comp, \se[1]~output\, se[1]~output, alu, 1
instance = comp, \se[0]~output\, se[0]~output, alu, 1
instance = comp, \key1~input\, key1~input, alu, 1
instance = comp, \key2~input\, key2~input, alu, 1
instance = comp, \inst|alu_out[0]~0\, inst|alu_out[0]~0, alu, 1
instance = comp, \key3~input\, key3~input, alu, 1
instance = comp, \inst|alu_out[1]~1\, inst|alu_out[1]~1, alu, 1
instance = comp, \inst|alu_out[2]~2\, inst|alu_out[2]~2, alu, 1
instance = comp, \clock~input\, clock~input, alu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, alu, 1
instance = comp, \inst2|scan:count[23]\, inst2|\scan:count[23], alu, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, alu, 1
instance = comp, \inst2|scan:count[0]\, inst2|\scan:count[0], alu, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, alu, 1
instance = comp, \inst2|scan:count[1]\, inst2|\scan:count[1], alu, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, alu, 1
instance = comp, \inst2|scan:count[2]\, inst2|\scan:count[2], alu, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, alu, 1
instance = comp, \inst2|scan:count[3]\, inst2|\scan:count[3], alu, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, alu, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, alu, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, alu, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, alu, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, alu, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, alu, 1
instance = comp, \inst2|scan:count[28]\, inst2|\scan:count[28], alu, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, alu, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, alu, 1
instance = comp, \inst2|scan:count[24]\, inst2|\scan:count[24], alu, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, alu, 1
instance = comp, \inst2|scan:count[25]\, inst2|\scan:count[25], alu, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, alu, 1
instance = comp, \inst2|scan:count[26]\, inst2|\scan:count[26], alu, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, alu, 1
instance = comp, \inst2|scan:count[27]\, inst2|\scan:count[27], alu, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, alu, 1
instance = comp, \inst2|scan:count[29]\, inst2|\scan:count[29], alu, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, alu, 1
instance = comp, \inst2|scan:count[30]\, inst2|\scan:count[30], alu, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, alu, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, alu, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, alu, 1
instance = comp, \inst2|count~0\, inst2|count~0, alu, 1
instance = comp, \inst2|scan:count[4]\, inst2|\scan:count[4], alu, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, alu, 1
instance = comp, \inst2|scan:count[5]\, inst2|\scan:count[5], alu, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, alu, 1
instance = comp, \inst2|scan:count[6]\, inst2|\scan:count[6], alu, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, alu, 1
instance = comp, \inst2|scan:count[7]\, inst2|\scan:count[7], alu, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, alu, 1
instance = comp, \inst2|count~1\, inst2|count~1, alu, 1
instance = comp, \inst2|scan:count[8]\, inst2|\scan:count[8], alu, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, alu, 1
instance = comp, \inst2|count~2\, inst2|count~2, alu, 1
instance = comp, \inst2|scan:count[9]\, inst2|\scan:count[9], alu, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, alu, 1
instance = comp, \inst2|count~3\, inst2|count~3, alu, 1
instance = comp, \inst2|scan:count[10]\, inst2|\scan:count[10], alu, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, alu, 1
instance = comp, \inst2|scan:count[11]\, inst2|\scan:count[11], alu, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, alu, 1
instance = comp, \inst2|scan:count[12]\, inst2|\scan:count[12], alu, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, alu, 1
instance = comp, \inst2|count~4\, inst2|count~4, alu, 1
instance = comp, \inst2|count~5\, inst2|count~5, alu, 1
instance = comp, \inst2|scan:count[13]\, inst2|\scan:count[13], alu, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, alu, 1
instance = comp, \inst2|scan:count[14]\, inst2|\scan:count[14], alu, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, alu, 1
instance = comp, \inst2|scan:count[15]\, inst2|\scan:count[15], alu, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, alu, 1
instance = comp, \inst2|scan:count[16]\, inst2|\scan:count[16], alu, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, alu, 1
instance = comp, \inst2|scan:count[17]\, inst2|\scan:count[17], alu, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, alu, 1
instance = comp, \inst2|scan:count[18]\, inst2|\scan:count[18], alu, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, alu, 1
instance = comp, \inst2|scan:count[19]\, inst2|\scan:count[19], alu, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, alu, 1
instance = comp, \inst2|scan:count[20]\, inst2|\scan:count[20], alu, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, alu, 1
instance = comp, \inst2|scan:count[21]\, inst2|\scan:count[21], alu, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, alu, 1
instance = comp, \inst2|scan:count[22]\, inst2|\scan:count[22], alu, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, alu, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, alu, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, alu, 1
instance = comp, \inst2|sel[0]~0\, inst2|sel[0]~0, alu, 1
instance = comp, \inst2|sel[0]\, inst2|sel[0], alu, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, alu, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, alu, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, alu, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, alu, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, alu, 1
instance = comp, \reset~input\, reset~input, alu, 1
