vendor_name = ModelSim
source_file = 1, C:/code/0/fang_zhen/cpu_defs.vhd
source_file = 1, C:/code/0/fang_zhen/shuchu.vhd
source_file = 1, C:/code/0/fang_zhen/yima.vhd
source_file = 1, C:/code/0/fang_zhen/cpuu.vhd
source_file = 1, C:/code/0/fang_zhen/cpu.bdf
source_file = 1, cpufz.bdf
source_file = 1, C:/code/0/fang_zhen/Waveform1.vwf
source_file = 1, C:/code/0/fang_zhen/Waveform2.vwf
source_file = 1, C:/code/0/fang_zhen/output_files/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/code/0/fang_zhen/db/cpu.cbx.xml
design_name = hard_block
design_name = cpu
instance = comp, \add_r_out[4]~output\, add_r_out[4]~output, cpu, 1
instance = comp, \add_r_out[3]~output\, add_r_out[3]~output, cpu, 1
instance = comp, \add_r_out[2]~output\, add_r_out[2]~output, cpu, 1
instance = comp, \add_r_out[1]~output\, add_r_out[1]~output, cpu, 1
instance = comp, \add_r_out[0]~output\, add_r_out[0]~output, cpu, 1
instance = comp, \cout[7]~output\, cout[7]~output, cpu, 1
instance = comp, \cout[6]~output\, cout[6]~output, cpu, 1
instance = comp, \cout[5]~output\, cout[5]~output, cpu, 1
instance = comp, \cout[4]~output\, cout[4]~output, cpu, 1
instance = comp, \cout[3]~output\, cout[3]~output, cpu, 1
instance = comp, \cout[2]~output\, cout[2]~output, cpu, 1
instance = comp, \cout[1]~output\, cout[1]~output, cpu, 1
instance = comp, \cout[0]~output\, cout[0]~output, cpu, 1
instance = comp, \data_r_out[21]~output\, data_r_out[21]~output, cpu, 1
instance = comp, \data_r_out[20]~output\, data_r_out[20]~output, cpu, 1
instance = comp, \data_r_out[19]~output\, data_r_out[19]~output, cpu, 1
instance = comp, \data_r_out[18]~output\, data_r_out[18]~output, cpu, 1
instance = comp, \data_r_out[17]~output\, data_r_out[17]~output, cpu, 1
instance = comp, \data_r_out[16]~output\, data_r_out[16]~output, cpu, 1
instance = comp, \data_r_out[15]~output\, data_r_out[15]~output, cpu, 1
instance = comp, \data_r_out[14]~output\, data_r_out[14]~output, cpu, 1
instance = comp, \data_r_out[13]~output\, data_r_out[13]~output, cpu, 1
instance = comp, \data_r_out[12]~output\, data_r_out[12]~output, cpu, 1
instance = comp, \data_r_out[11]~output\, data_r_out[11]~output, cpu, 1
instance = comp, \data_r_out[10]~output\, data_r_out[10]~output, cpu, 1
instance = comp, \data_r_out[9]~output\, data_r_out[9]~output, cpu, 1
instance = comp, \data_r_out[8]~output\, data_r_out[8]~output, cpu, 1
instance = comp, \data_r_out[7]~output\, data_r_out[7]~output, cpu, 1
instance = comp, \data_r_out[6]~output\, data_r_out[6]~output, cpu, 1
instance = comp, \data_r_out[5]~output\, data_r_out[5]~output, cpu, 1
instance = comp, \data_r_out[4]~output\, data_r_out[4]~output, cpu, 1
instance = comp, \data_r_out[3]~output\, data_r_out[3]~output, cpu, 1
instance = comp, \data_r_out[2]~output\, data_r_out[2]~output, cpu, 1
instance = comp, \data_r_out[1]~output\, data_r_out[1]~output, cpu, 1
instance = comp, \data_r_out[0]~output\, data_r_out[0]~output, cpu, 1
instance = comp, \op_out[2]~output\, op_out[2]~output, cpu, 1
instance = comp, \op_out[1]~output\, op_out[1]~output, cpu, 1
instance = comp, \op_out[0]~output\, op_out[0]~output, cpu, 1
instance = comp, \output[7]~output\, output[7]~output, cpu, 1
instance = comp, \output[6]~output\, output[6]~output, cpu, 1
instance = comp, \output[5]~output\, output[5]~output, cpu, 1
instance = comp, \output[4]~output\, output[4]~output, cpu, 1
instance = comp, \output[3]~output\, output[3]~output, cpu, 1
instance = comp, \output[2]~output\, output[2]~output, cpu, 1
instance = comp, \output[1]~output\, output[1]~output, cpu, 1
instance = comp, \output[0]~output\, output[0]~output, cpu, 1
instance = comp, \se[5]~output\, se[5]~output, cpu, 1
instance = comp, \se[4]~output\, se[4]~output, cpu, 1
instance = comp, \se[3]~output\, se[3]~output, cpu, 1
instance = comp, \se[2]~output\, se[2]~output, cpu, 1
instance = comp, \se[1]~output\, se[1]~output, cpu, 1
instance = comp, \se[0]~output\, se[0]~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cpu, 1
instance = comp, \inst|add_r[4]~feeder\, inst|add_r[4]~feeder, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \inst|add_r[4]\, inst|add_r[4], cpu, 1
instance = comp, \inst|Mux16~0\, inst|Mux16~0, cpu, 1
instance = comp, \inst|Mux17~1\, inst|Mux17~1, cpu, 1
instance = comp, \inst|Mux19~0\, inst|Mux19~0, cpu, 1
instance = comp, \inst|Mux15~0\, inst|Mux15~0, cpu, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, cpu, 1
instance = comp, \inst|add_r~4\, inst|add_r~4, cpu, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, cpu, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, cpu, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, cpu, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, cpu, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, cpu, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, cpu, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, cpu, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, cpu, 1
instance = comp, \inst|acc~10\, inst|acc~10, cpu, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, cpu, 1
instance = comp, \inst|acc~36\, inst|acc~36, cpu, 1
instance = comp, \inst|Mux14~0\, inst|Mux14~0, cpu, 1
instance = comp, \inst|acc~33\, inst|acc~33, cpu, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, cpu, 1
instance = comp, \inst|acc~34\, inst|acc~34, cpu, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, cpu, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, cpu, 1
instance = comp, \inst|acc~35\, inst|acc~35, cpu, 1
instance = comp, \inst|acc~37\, inst|acc~37, cpu, 1
instance = comp, \inst|acc~51\, inst|acc~51, cpu, 1
instance = comp, \inst|acc[0]\, inst|acc[0], cpu, 1
instance = comp, \inst|sysbus~25\, inst|sysbus~25, cpu, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, cpu, 1
instance = comp, \inst|rrr[3]~0\, inst|rrr[3]~0, cpu, 1
instance = comp, \inst|rrr[0]\, inst|rrr[0], cpu, 1
instance = comp, \inst|sysbus[0]\, inst|sysbus[0], cpu, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, cpu, 1
instance = comp, \inst|sysbus~5\, inst|sysbus~5, cpu, 1
instance = comp, \inst|count[0]~5\, inst|count[0]~5, cpu, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, cpu, 1
instance = comp, \inst|count[4]~15\, inst|count[4]~15, cpu, 1
instance = comp, \inst|count[0]\, inst|count[0], cpu, 1
instance = comp, \inst|acc~50\, inst|acc~50, cpu, 1
instance = comp, \inst|acc~9\, inst|acc~9, cpu, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, cpu, 1
instance = comp, \inst|acc~40\, inst|acc~40, cpu, 1
instance = comp, \inst|RESULT~6\, inst|RESULT~6, cpu, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, cpu, 1
instance = comp, \inst|acc~5\, inst|acc~5, cpu, 1
instance = comp, \inst|acc~6\, inst|acc~6, cpu, 1
instance = comp, \inst|RESULT~7\, inst|RESULT~7, cpu, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, cpu, 1
instance = comp, \inst|acc~38\, inst|acc~38, cpu, 1
instance = comp, \inst|acc~39\, inst|acc~39, cpu, 1
instance = comp, \inst|acc~41\, inst|acc~41, cpu, 1
instance = comp, \inst|acc[1]\, inst|acc[1], cpu, 1
instance = comp, \inst|sysbus~24\, inst|sysbus~24, cpu, 1
instance = comp, \inst|rrr[1]\, inst|rrr[1], cpu, 1
instance = comp, \inst|count[1]~7\, inst|count[1]~7, cpu, 1
instance = comp, \inst|count[1]\, inst|count[1], cpu, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, cpu, 1
instance = comp, \inst|sysbus~9\, inst|sysbus~9, cpu, 1
instance = comp, \inst|instr_rrr[2]\, inst|instr_rrr[2], cpu, 1
instance = comp, \inst|acc~8\, inst|acc~8, cpu, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, cpu, 1
instance = comp, \inst|RESULT~8\, inst|RESULT~8, cpu, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, cpu, 1
instance = comp, \inst|RESULT~9\, inst|RESULT~9, cpu, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, cpu, 1
instance = comp, \inst|acc~42\, inst|acc~42, cpu, 1
instance = comp, \inst|acc~43\, inst|acc~43, cpu, 1
instance = comp, \inst|acc~44\, inst|acc~44, cpu, 1
instance = comp, \inst|acc~45\, inst|acc~45, cpu, 1
instance = comp, \inst|acc[2]\, inst|acc[2], cpu, 1
instance = comp, \inst|sysbus~23\, inst|sysbus~23, cpu, 1
instance = comp, \inst|rrr[2]\, inst|rrr[2], cpu, 1
instance = comp, \inst|count[2]~9\, inst|count[2]~9, cpu, 1
instance = comp, \inst|count[2]\, inst|count[2], cpu, 1
instance = comp, \inst|sysbus[2]~feeder\, inst|sysbus[2]~feeder, cpu, 1
instance = comp, \inst|sysbus[2]\, inst|sysbus[2], cpu, 1
instance = comp, \inst|acc~7\, inst|acc~7, cpu, 1
instance = comp, \inst|acc~48\, inst|acc~48, cpu, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, cpu, 1
instance = comp, \inst|RESULT~10\, inst|RESULT~10, cpu, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, cpu, 1
instance = comp, \inst|RESULT~11\, inst|RESULT~11, cpu, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, cpu, 1
instance = comp, \inst|acc~46\, inst|acc~46, cpu, 1
instance = comp, \inst|acc~47\, inst|acc~47, cpu, 1
instance = comp, \inst|acc~49\, inst|acc~49, cpu, 1
instance = comp, \inst|acc[3]\, inst|acc[3], cpu, 1
instance = comp, \inst|sysbus~22\, inst|sysbus~22, cpu, 1
instance = comp, \inst|rrr[3]\, inst|rrr[3], cpu, 1
instance = comp, \inst|sysbus[3]\, inst|sysbus[3], cpu, 1
instance = comp, \inst|count[3]~11\, inst|count[3]~11, cpu, 1
instance = comp, \inst|count[3]\, inst|count[3], cpu, 1
instance = comp, \inst|acc~4\, inst|acc~4, cpu, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, cpu, 1
instance = comp, \inst|acc~16\, inst|acc~16, cpu, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, cpu, 1
instance = comp, \inst|RESULT~0\, inst|RESULT~0, cpu, 1
instance = comp, \inst|RESULT~1\, inst|RESULT~1, cpu, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, cpu, 1
instance = comp, \inst|acc~11\, inst|acc~11, cpu, 1
instance = comp, \inst|acc~12\, inst|acc~12, cpu, 1
instance = comp, \inst|acc~17\, inst|acc~17, cpu, 1
instance = comp, \inst|acc[4]\, inst|acc[4], cpu, 1
instance = comp, \inst|sysbus~4\, inst|sysbus~4, cpu, 1
instance = comp, \inst|rrr[4]\, inst|rrr[4], cpu, 1
instance = comp, \inst|count[4]~13\, inst|count[4]~13, cpu, 1
instance = comp, \inst|count[4]\, inst|count[4], cpu, 1
instance = comp, \inst|sysbus[4]\, inst|sysbus[4], cpu, 1
instance = comp, \inst|sysbus~6\, inst|sysbus~6, cpu, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, cpu, 1
instance = comp, \inst|sysbus~7\, inst|sysbus~7, cpu, 1
instance = comp, \inst|sysbus~8\, inst|sysbus~8, cpu, 1
instance = comp, \inst|mdr[4]~4\, inst|mdr[4]~4, cpu, 1
instance = comp, \inst|mdr[4]~feeder\, inst|mdr[4]~feeder, cpu, 1
instance = comp, \inst|mar[4]~feeder\, inst|mar[4]~feeder, cpu, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, cpu, 1
instance = comp, \inst|mar[4]\, inst|mar[4], cpu, 1
instance = comp, \inst|mar[1]~feeder\, inst|mar[1]~feeder, cpu, 1
instance = comp, \inst|mar[1]\, inst|mar[1], cpu, 1
instance = comp, \inst|mar[0]~feeder\, inst|mar[0]~feeder, cpu, 1
instance = comp, \inst|mar[0]\, inst|mar[0], cpu, 1
instance = comp, \inst|mar[2]~feeder\, inst|mar[2]~feeder, cpu, 1
instance = comp, \inst|mar[2]\, inst|mar[2], cpu, 1
instance = comp, \inst|mar[3]\, inst|mar[3], cpu, 1
instance = comp, \inst|Mux23~0\, inst|Mux23~0, cpu, 1
instance = comp, \inst|Mux23~1\, inst|Mux23~1, cpu, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, cpu, 1
instance = comp, \inst|Mux12~1\, inst|Mux12~1, cpu, 1
instance = comp, \inst|mdr[2]~5\, inst|mdr[2]~5, cpu, 1
instance = comp, \inst|mdr[4]\, inst|mdr[4], cpu, 1
instance = comp, \inst|instr_rrr[4]\, inst|instr_rrr[4], cpu, 1
instance = comp, \inst|instr_rrr~4\, inst|instr_rrr~4, cpu, 1
instance = comp, \inst|sysbus~10\, inst|sysbus~10, cpu, 1
instance = comp, \inst|sysbus~11\, inst|sysbus~11, cpu, 1
instance = comp, \inst|sysbus~12\, inst|sysbus~12, cpu, 1
instance = comp, \inst|mdr[3]~3\, inst|mdr[3]~3, cpu, 1
instance = comp, \inst|mdr[3]~feeder\, inst|mdr[3]~feeder, cpu, 1
instance = comp, \inst|Mux24~0\, inst|Mux24~0, cpu, 1
instance = comp, \inst|Mux24~1\, inst|Mux24~1, cpu, 1
instance = comp, \inst|mdr[3]\, inst|mdr[3], cpu, 1
instance = comp, \inst|instr_rrr[3]\, inst|instr_rrr[3], cpu, 1
instance = comp, \inst|instr_rrr~5\, inst|instr_rrr~5, cpu, 1
instance = comp, \inst|sysbus~13\, inst|sysbus~13, cpu, 1
instance = comp, \inst|sysbus~14\, inst|sysbus~14, cpu, 1
instance = comp, \inst|sysbus~15\, inst|sysbus~15, cpu, 1
instance = comp, \inst|mdr[2]~2\, inst|mdr[2]~2, cpu, 1
instance = comp, \inst|mdr[2]~feeder\, inst|mdr[2]~feeder, cpu, 1
instance = comp, \inst|Mux25~0\, inst|Mux25~0, cpu, 1
instance = comp, \inst|Mux25~1\, inst|Mux25~1, cpu, 1
instance = comp, \inst|mdr[2]\, inst|mdr[2], cpu, 1
instance = comp, \inst|instr_rrr~6\, inst|instr_rrr~6, cpu, 1
instance = comp, \inst|sysbus[1]~feeder\, inst|sysbus[1]~feeder, cpu, 1
instance = comp, \inst|sysbus[1]\, inst|sysbus[1], cpu, 1
instance = comp, \inst|sysbus~16\, inst|sysbus~16, cpu, 1
instance = comp, \inst|sysbus~17\, inst|sysbus~17, cpu, 1
instance = comp, \inst|sysbus~18\, inst|sysbus~18, cpu, 1
instance = comp, \inst|mdr[1]~1\, inst|mdr[1]~1, cpu, 1
instance = comp, \inst|mdr[1]~feeder\, inst|mdr[1]~feeder, cpu, 1
instance = comp, \inst|Mux26~0\, inst|Mux26~0, cpu, 1
instance = comp, \inst|Mux26~1\, inst|Mux26~1, cpu, 1
instance = comp, \inst|mdr[1]\, inst|mdr[1], cpu, 1
instance = comp, \inst|instr_rrr[1]\, inst|instr_rrr[1], cpu, 1
instance = comp, \inst|instr_rrr~7\, inst|instr_rrr~7, cpu, 1
instance = comp, \inst|sysbus~19\, inst|sysbus~19, cpu, 1
instance = comp, \inst|sysbus~20\, inst|sysbus~20, cpu, 1
instance = comp, \inst|sysbus~21\, inst|sysbus~21, cpu, 1
instance = comp, \inst|mdr[0]~0\, inst|mdr[0]~0, cpu, 1
instance = comp, \inst|mdr[0]~feeder\, inst|mdr[0]~feeder, cpu, 1
instance = comp, \inst|Mux27~0\, inst|Mux27~0, cpu, 1
instance = comp, \inst|Mux27~1\, inst|Mux27~1, cpu, 1
instance = comp, \inst|mdr[0]\, inst|mdr[0], cpu, 1
instance = comp, \inst|instr_rrr[0]\, inst|instr_rrr[0], cpu, 1
instance = comp, \inst|instr_rrr~0\, inst|instr_rrr~0, cpu, 1
instance = comp, \inst|ir_out[0]\, inst|ir_out[0], cpu, 1
instance = comp, \inst|acc~13\, inst|acc~13, cpu, 1
instance = comp, \inst|acc~14\, inst|acc~14, cpu, 1
instance = comp, \inst|Mux10~1\, inst|Mux10~1, cpu, 1
instance = comp, \inst|acc~15\, inst|acc~15, cpu, 1
instance = comp, \inst|Mux22~0\, inst|Mux22~0, cpu, 1
instance = comp, \inst|sysbus~37\, inst|sysbus~37, cpu, 1
instance = comp, \inst|sysbus~26\, inst|sysbus~26, cpu, 1
instance = comp, \inst|sysbus~28\, inst|sysbus~28, cpu, 1
instance = comp, \inst|sysbus[5]\, inst|sysbus[5], cpu, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, cpu, 1
instance = comp, \inst|sysbus~27\, inst|sysbus~27, cpu, 1
instance = comp, \inst|sysbus~29\, inst|sysbus~29, cpu, 1
instance = comp, \inst|mdr~6\, inst|mdr~6, cpu, 1
instance = comp, \inst|mdr[5]\, inst|mdr[5], cpu, 1
instance = comp, \inst|sysbus~30\, inst|sysbus~30, cpu, 1
instance = comp, \inst|rrr[5]\, inst|rrr[5], cpu, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, cpu, 1
instance = comp, \inst|RESULT~2\, inst|RESULT~2, cpu, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, cpu, 1
instance = comp, \inst|RESULT~3\, inst|RESULT~3, cpu, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, cpu, 1
instance = comp, \inst|acc~19\, inst|acc~19, cpu, 1
instance = comp, \inst|acc~20\, inst|acc~20, cpu, 1
instance = comp, \inst|acc~21\, inst|acc~21, cpu, 1
instance = comp, \inst|acc~22\, inst|acc~22, cpu, 1
instance = comp, \inst|acc[5]\, inst|acc[5], cpu, 1
instance = comp, \inst|acc~18\, inst|acc~18, cpu, 1
instance = comp, \inst|acc~26\, inst|acc~26, cpu, 1
instance = comp, \inst|Mux21~0\, inst|Mux21~0, cpu, 1
instance = comp, \inst|sysbus~32\, inst|sysbus~32, cpu, 1
instance = comp, \inst|sysbus[6]\, inst|sysbus[6], cpu, 1
instance = comp, \inst|sysbus~33\, inst|sysbus~33, cpu, 1
instance = comp, \inst|mdr~7\, inst|mdr~7, cpu, 1
instance = comp, \inst|mdr[6]\, inst|mdr[6], cpu, 1
instance = comp, \inst|sysbus~31\, inst|sysbus~31, cpu, 1
instance = comp, \inst|rrr[6]\, inst|rrr[6], cpu, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, cpu, 1
instance = comp, \inst|RESULT~4\, inst|RESULT~4, cpu, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, cpu, 1
instance = comp, \inst|RESULT~5\, inst|RESULT~5, cpu, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, cpu, 1
instance = comp, \inst|acc~24\, inst|acc~24, cpu, 1
instance = comp, \inst|acc~25\, inst|acc~25, cpu, 1
instance = comp, \inst|acc~27\, inst|acc~27, cpu, 1
instance = comp, \inst|acc[6]\, inst|acc[6], cpu, 1
instance = comp, \inst|acc~23\, inst|acc~23, cpu, 1
instance = comp, \inst|Mux20~0\, inst|Mux20~0, cpu, 1
instance = comp, \inst|sysbus~34\, inst|sysbus~34, cpu, 1
instance = comp, \inst|acc[7]\, inst|acc[7], cpu, 1
instance = comp, \inst|sysbus[7]\, inst|sysbus[7], cpu, 1
instance = comp, \inst|sysbus~35\, inst|sysbus~35, cpu, 1
instance = comp, \inst|mdr~8\, inst|mdr~8, cpu, 1
instance = comp, \inst|mdr[7]\, inst|mdr[7], cpu, 1
instance = comp, \inst|sysbus~36\, inst|sysbus~36, cpu, 1
instance = comp, \inst|rrr[7]\, inst|rrr[7], cpu, 1
instance = comp, \inst|acc~28\, inst|acc~28, cpu, 1
instance = comp, \inst|Add3~14\, inst|Add3~14, cpu, 1
instance = comp, \inst|acc~52\, inst|acc~52, cpu, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, cpu, 1
instance = comp, \inst|acc~29\, inst|acc~29, cpu, 1
instance = comp, \inst|acc~30\, inst|acc~30, cpu, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, cpu, 1
instance = comp, \inst|acc~31\, inst|acc~31, cpu, 1
instance = comp, \inst|acc~32\, inst|acc~32, cpu, 1
instance = comp, \inst|acc~53\, inst|acc~53, cpu, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, cpu, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, cpu, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, cpu, 1
instance = comp, \inst|z_flag\, inst|z_flag, cpu, 1
instance = comp, \inst|add_r~5\, inst|add_r~5, cpu, 1
instance = comp, \inst|instr_rrr[7]\, inst|instr_rrr[7], cpu, 1
instance = comp, \inst|instr_rrr~1\, inst|instr_rrr~1, cpu, 1
instance = comp, \inst|op[2]\, inst|op[2], cpu, 1
instance = comp, \inst|add_r~6\, inst|add_r~6, cpu, 1
instance = comp, \inst|add_r~7\, inst|add_r~7, cpu, 1
instance = comp, \inst|add_r~8\, inst|add_r~8, cpu, 1
instance = comp, \inst|add_r[2]\, inst|add_r[2], cpu, 1
instance = comp, \inst|Mux19~1\, inst|Mux19~1, cpu, 1
instance = comp, \inst|Mux19~2\, inst|Mux19~2, cpu, 1
instance = comp, \inst|Mux15~1\, inst|Mux15~1, cpu, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, cpu, 1
instance = comp, \inst|instr_rrr[5]\, inst|instr_rrr[5], cpu, 1
instance = comp, \inst|instr_rrr~3\, inst|instr_rrr~3, cpu, 1
instance = comp, \inst|op[0]~feeder\, inst|op[0]~feeder, cpu, 1
instance = comp, \inst|op[0]\, inst|op[0], cpu, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, cpu, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, cpu, 1
instance = comp, \inst|add_r~11\, inst|add_r~11, cpu, 1
instance = comp, \inst|add_r~12\, inst|add_r~12, cpu, 1
instance = comp, \inst|add_r~13\, inst|add_r~13, cpu, 1
instance = comp, \inst|add_r[0]\, inst|add_r[0], cpu, 1
instance = comp, \inst|Mux17~0\, inst|Mux17~0, cpu, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, cpu, 1
instance = comp, \inst|add_r~2\, inst|add_r~2, cpu, 1
instance = comp, \inst|add_r~3\, inst|add_r~3, cpu, 1
instance = comp, \inst|add_r[3]\, inst|add_r[3], cpu, 1
instance = comp, \inst|Mux18~0\, inst|Mux18~0, cpu, 1
instance = comp, \inst|Mux18~1\, inst|Mux18~1, cpu, 1
instance = comp, \inst|Mux18~2\, inst|Mux18~2, cpu, 1
instance = comp, \inst|instr_rrr[6]\, inst|instr_rrr[6], cpu, 1
instance = comp, \inst|instr_rrr~2\, inst|instr_rrr~2, cpu, 1
instance = comp, \inst|op[1]\, inst|op[1], cpu, 1
instance = comp, \inst|add_r~9\, inst|add_r~9, cpu, 1
instance = comp, \inst|add_r~10\, inst|add_r~10, cpu, 1
instance = comp, \inst|add_r[1]\, inst|add_r[1], cpu, 1
instance = comp, \inst|Mux16~1\, inst|Mux16~1, cpu, 1
instance = comp, \inst|Mux16~2\, inst|Mux16~2, cpu, 1
instance = comp, \inst|add_r~0\, inst|add_r~0, cpu, 1
instance = comp, \inst|add_r~1\, inst|add_r~1, cpu, 1
instance = comp, \inst|add_r_out[4]\, inst|add_r_out[4], cpu, 1
instance = comp, \inst|add_r_out[3]\, inst|add_r_out[3], cpu, 1
instance = comp, \inst|add_r_out[2]\, inst|add_r_out[2], cpu, 1
instance = comp, \inst|add_r_out[1]\, inst|add_r_out[1], cpu, 1
instance = comp, \inst|add_r_out[0]~feeder\, inst|add_r_out[0]~feeder, cpu, 1
instance = comp, \inst|add_r_out[0]\, inst|add_r_out[0], cpu, 1
instance = comp, \inst|acc_out[2]\, inst|acc_out[2], cpu, 1
instance = comp, \inst|output[2]~6\, inst|output[2]~6, cpu, 1
instance = comp, \inst|acc_out[1]\, inst|acc_out[1], cpu, 1
instance = comp, \inst|output[1]~5\, inst|output[1]~5, cpu, 1
instance = comp, \inst|acc_out[3]\, inst|acc_out[3], cpu, 1
instance = comp, \inst|output[3]~7\, inst|output[3]~7, cpu, 1
instance = comp, \inst|acc_out[0]\, inst|acc_out[0], cpu, 1
instance = comp, \inst|output[0]~4\, inst|output[0]~4, cpu, 1
instance = comp, \inst9|Mux0~0\, inst9|Mux0~0, cpu, 1
instance = comp, \inst|acc_out[7]\, inst|acc_out[7], cpu, 1
instance = comp, \inst|output[7]~3\, inst|output[7]~3, cpu, 1
instance = comp, \inst|acc_out[6]\, inst|acc_out[6], cpu, 1
instance = comp, \inst|output[6]~2\, inst|output[6]~2, cpu, 1
instance = comp, \inst|acc_out[4]\, inst|acc_out[4], cpu, 1
instance = comp, \inst|output[4]~0\, inst|output[4]~0, cpu, 1
instance = comp, \inst|acc_out[5]\, inst|acc_out[5], cpu, 1
instance = comp, \inst|output[5]~1\, inst|output[5]~1, cpu, 1
instance = comp, \inst9|Mux7~0\, inst9|Mux7~0, cpu, 1
instance = comp, \inst8|scan:count[28]\, inst8|\scan:count[28], cpu, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, cpu, 1
instance = comp, \inst8|scan:count[0]\, inst8|\scan:count[0], cpu, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, cpu, 1
instance = comp, \inst8|scan:count[1]\, inst8|\scan:count[1], cpu, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, cpu, 1
instance = comp, \inst8|scan:count[2]\, inst8|\scan:count[2], cpu, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, cpu, 1
instance = comp, \inst8|scan:count[3]\, inst8|\scan:count[3], cpu, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, cpu, 1
instance = comp, \inst8|scan:count[29]\, inst8|\scan:count[29], cpu, 1
instance = comp, \inst8|Add0~56\, inst8|Add0~56, cpu, 1
instance = comp, \inst8|Add0~58\, inst8|Add0~58, cpu, 1
instance = comp, \inst8|scan:count[30]\, inst8|\scan:count[30], cpu, 1
instance = comp, \inst8|Add0~60\, inst8|Add0~60, cpu, 1
instance = comp, \inst8|Equal0~7\, inst8|Equal0~7, cpu, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, cpu, 1
instance = comp, \inst8|Equal0~3\, inst8|Equal0~3, cpu, 1
instance = comp, \inst8|Equal0~4\, inst8|Equal0~4, cpu, 1
instance = comp, \inst8|Equal0~5\, inst8|Equal0~5, cpu, 1
instance = comp, \inst8|Equal0~6\, inst8|Equal0~6, cpu, 1
instance = comp, \inst8|Equal0~9\, inst8|Equal0~9, cpu, 1
instance = comp, \inst8|Equal0~10\, inst8|Equal0~10, cpu, 1
instance = comp, \inst8|Equal0~11\, inst8|Equal0~11, cpu, 1
instance = comp, \inst8|Equal0~12\, inst8|Equal0~12, cpu, 1
instance = comp, \inst8|count~4\, inst8|count~4, cpu, 1
instance = comp, \inst8|scan:count[4]\, inst8|\scan:count[4], cpu, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, cpu, 1
instance = comp, \inst8|scan:count[5]\, inst8|\scan:count[5], cpu, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, cpu, 1
instance = comp, \inst8|scan:count[6]\, inst8|\scan:count[6], cpu, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, cpu, 1
instance = comp, \inst8|scan:count[7]\, inst8|\scan:count[7], cpu, 1
instance = comp, \inst8|Add0~16\, inst8|Add0~16, cpu, 1
instance = comp, \inst8|count~3\, inst8|count~3, cpu, 1
instance = comp, \inst8|scan:count[8]\, inst8|\scan:count[8], cpu, 1
instance = comp, \inst8|Add0~18\, inst8|Add0~18, cpu, 1
instance = comp, \inst8|count~2\, inst8|count~2, cpu, 1
instance = comp, \inst8|scan:count[9]\, inst8|\scan:count[9], cpu, 1
instance = comp, \inst8|Add0~20\, inst8|Add0~20, cpu, 1
instance = comp, \inst8|count~1\, inst8|count~1, cpu, 1
instance = comp, \inst8|scan:count[10]\, inst8|\scan:count[10], cpu, 1
instance = comp, \inst8|Add0~22\, inst8|Add0~22, cpu, 1
instance = comp, \inst8|scan:count[11]\, inst8|\scan:count[11], cpu, 1
instance = comp, \inst8|Add0~24\, inst8|Add0~24, cpu, 1
instance = comp, \inst8|scan:count[12]\, inst8|\scan:count[12], cpu, 1
instance = comp, \inst8|Add0~26\, inst8|Add0~26, cpu, 1
instance = comp, \inst8|count~0\, inst8|count~0, cpu, 1
instance = comp, \inst8|scan:count[13]\, inst8|\scan:count[13], cpu, 1
instance = comp, \inst8|Add0~28\, inst8|Add0~28, cpu, 1
instance = comp, \inst8|scan:count[14]\, inst8|\scan:count[14], cpu, 1
instance = comp, \inst8|Add0~30\, inst8|Add0~30, cpu, 1
instance = comp, \inst8|scan:count[15]\, inst8|\scan:count[15], cpu, 1
instance = comp, \inst8|Add0~32\, inst8|Add0~32, cpu, 1
instance = comp, \inst8|scan:count[16]\, inst8|\scan:count[16], cpu, 1
instance = comp, \inst8|Add0~34\, inst8|Add0~34, cpu, 1
instance = comp, \inst8|scan:count[17]\, inst8|\scan:count[17], cpu, 1
instance = comp, \inst8|Add0~36\, inst8|Add0~36, cpu, 1
instance = comp, \inst8|scan:count[18]\, inst8|\scan:count[18], cpu, 1
instance = comp, \inst8|Add0~38\, inst8|Add0~38, cpu, 1
instance = comp, \inst8|scan:count[19]\, inst8|\scan:count[19], cpu, 1
instance = comp, \inst8|Add0~40\, inst8|Add0~40, cpu, 1
instance = comp, \inst8|scan:count[20]\, inst8|\scan:count[20], cpu, 1
instance = comp, \inst8|Add0~42\, inst8|Add0~42, cpu, 1
instance = comp, \inst8|scan:count[21]\, inst8|\scan:count[21], cpu, 1
instance = comp, \inst8|Add0~44\, inst8|Add0~44, cpu, 1
instance = comp, \inst8|scan:count[22]\, inst8|\scan:count[22], cpu, 1
instance = comp, \inst8|Add0~46\, inst8|Add0~46, cpu, 1
instance = comp, \inst8|scan:count[23]\, inst8|\scan:count[23], cpu, 1
instance = comp, \inst8|Add0~48\, inst8|Add0~48, cpu, 1
instance = comp, \inst8|scan:count[24]\, inst8|\scan:count[24], cpu, 1
instance = comp, \inst8|Add0~50\, inst8|Add0~50, cpu, 1
instance = comp, \inst8|scan:count[25]\, inst8|\scan:count[25], cpu, 1
instance = comp, \inst8|Add0~52\, inst8|Add0~52, cpu, 1
instance = comp, \inst8|scan:count[26]\, inst8|\scan:count[26], cpu, 1
instance = comp, \inst8|Add0~54\, inst8|Add0~54, cpu, 1
instance = comp, \inst8|scan:count[27]\, inst8|\scan:count[27], cpu, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, cpu, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, cpu, 1
instance = comp, \inst8|Equal0~8\, inst8|Equal0~8, cpu, 1
instance = comp, \inst8|sel[0]~0\, inst8|sel[0]~0, cpu, 1
instance = comp, \inst8|sel[0]~1\, inst8|sel[0]~1, cpu, 1
instance = comp, \inst8|sel[0]\, inst8|sel[0], cpu, 1
instance = comp, \inst8|Mux8~0\, inst8|Mux8~0, cpu, 1
instance = comp, \inst9|Mux1~0\, inst9|Mux1~0, cpu, 1
instance = comp, \inst9|Mux8~0\, inst9|Mux8~0, cpu, 1
instance = comp, \inst8|Mux7~0\, inst8|Mux7~0, cpu, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, cpu, 1
instance = comp, \inst9|Mux9~0\, inst9|Mux9~0, cpu, 1
instance = comp, \inst8|Mux6~0\, inst8|Mux6~0, cpu, 1
instance = comp, \inst9|Mux3~0\, inst9|Mux3~0, cpu, 1
instance = comp, \inst9|Mux10~0\, inst9|Mux10~0, cpu, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, cpu, 1
instance = comp, \inst9|Mux4~0\, inst9|Mux4~0, cpu, 1
instance = comp, \inst9|Mux11~0\, inst9|Mux11~0, cpu, 1
instance = comp, \inst8|Mux4~0\, inst8|Mux4~0, cpu, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, cpu, 1
instance = comp, \inst9|Mux12~0\, inst9|Mux12~0, cpu, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, cpu, 1
instance = comp, \inst9|Mux6~0\, inst9|Mux6~0, cpu, 1
instance = comp, \inst9|Mux13~0\, inst9|Mux13~0, cpu, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, cpu, 1
instance = comp, \inst|data_r_out[21]\, inst|data_r_out[21], cpu, 1
instance = comp, \inst|data_r_out[20]\, inst|data_r_out[20], cpu, 1
instance = comp, \inst|data_r_out[19]~feeder\, inst|data_r_out[19]~feeder, cpu, 1
instance = comp, \inst|data_r_out[19]\, inst|data_r_out[19], cpu, 1
instance = comp, \inst|data_r_out[18]~feeder\, inst|data_r_out[18]~feeder, cpu, 1
instance = comp, \inst|data_r_out[18]\, inst|data_r_out[18], cpu, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, cpu, 1
instance = comp, \inst|data_r_out[17]\, inst|data_r_out[17], cpu, 1
instance = comp, \inst|data_r_out[16]\, inst|data_r_out[16], cpu, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, cpu, 1
instance = comp, \inst|data_r_out[15]\, inst|data_r_out[15], cpu, 1
instance = comp, \inst|data_r_out[14]~feeder\, inst|data_r_out[14]~feeder, cpu, 1
instance = comp, \inst|data_r_out[14]\, inst|data_r_out[14], cpu, 1
instance = comp, \inst|data_r_out[13]~feeder\, inst|data_r_out[13]~feeder, cpu, 1
instance = comp, \inst|data_r_out[13]\, inst|data_r_out[13], cpu, 1
instance = comp, \inst|data_r_out[12]\, inst|data_r_out[12], cpu, 1
instance = comp, \inst|data_r_out[11]\, inst|data_r_out[11], cpu, 1
instance = comp, \inst|data_r_out[10]\, inst|data_r_out[10], cpu, 1
instance = comp, \inst|data_r_out[9]\, inst|data_r_out[9], cpu, 1
instance = comp, \inst|data_r_out[8]~feeder\, inst|data_r_out[8]~feeder, cpu, 1
instance = comp, \inst|data_r_out[8]\, inst|data_r_out[8], cpu, 1
instance = comp, \inst|data_r_out[7]~feeder\, inst|data_r_out[7]~feeder, cpu, 1
instance = comp, \inst|data_r_out[7]\, inst|data_r_out[7], cpu, 1
instance = comp, \inst|data_r_out[6]\, inst|data_r_out[6], cpu, 1
instance = comp, \inst|data_r_out[5]\, inst|data_r_out[5], cpu, 1
instance = comp, \inst|data_r_out[4]~feeder\, inst|data_r_out[4]~feeder, cpu, 1
instance = comp, \inst|data_r_out[4]\, inst|data_r_out[4], cpu, 1
instance = comp, \inst|data_r_out[3]~feeder\, inst|data_r_out[3]~feeder, cpu, 1
instance = comp, \inst|data_r_out[3]\, inst|data_r_out[3], cpu, 1
instance = comp, \inst|data_r_out[2]~feeder\, inst|data_r_out[2]~feeder, cpu, 1
instance = comp, \inst|data_r_out[2]\, inst|data_r_out[2], cpu, 1
instance = comp, \inst|data_r_out[1]~feeder\, inst|data_r_out[1]~feeder, cpu, 1
instance = comp, \inst|data_r_out[1]\, inst|data_r_out[1], cpu, 1
instance = comp, \inst|data_r_out[0]\, inst|data_r_out[0], cpu, 1
instance = comp, \inst|op_out[2]~feeder\, inst|op_out[2]~feeder, cpu, 1
instance = comp, \inst|op_out[2]\, inst|op_out[2], cpu, 1
instance = comp, \inst|op_out[1]\, inst|op_out[1], cpu, 1
instance = comp, \inst|op_out[0]\, inst|op_out[0], cpu, 1
