vendor_name = ModelSim
source_file = 1, C:/code/0/alu/alu.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \alu_out[0]~output , alu_out[0]~output, alu, 1
instance = comp, \alu_out[1]~output , alu_out[1]~output, alu, 1
instance = comp, \alu_out[2]~output , alu_out[2]~output, alu, 1
instance = comp, \alu_out[3]~output , alu_out[3]~output, alu, 1
instance = comp, \alu_out[4]~output , alu_out[4]~output, alu, 1
instance = comp, \alu_out[5]~output , alu_out[5]~output, alu, 1
instance = comp, \alu_out[6]~output , alu_out[6]~output, alu, 1
instance = comp, \alu_out[7]~output , alu_out[7]~output, alu, 1
instance = comp, \mdr[0]~input , mdr[0]~input, alu, 1
instance = comp, \alu_add~input , alu_add~input, alu, 1
instance = comp, \rrr[0]~input , rrr[0]~input, alu, 1
instance = comp, \mdr_or_r~input , mdr_or_r~input, alu, 1
instance = comp, \Add0~15 , Add0~15, alu, 1
instance = comp, \acc[0]~input , acc[0]~input, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \alu_sub~input , alu_sub~input, alu, 1
instance = comp, \acc1[0]~0 , acc1[0]~0, alu, 1
instance = comp, \alu_and~input , alu_and~input, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \rst~input , rst~input, alu, 1
instance = comp, \alu_srl~input , alu_srl~input, alu, 1
instance = comp, \acc1[1]~1 , acc1[1]~1, alu, 1
instance = comp, \acc1[1]~1clkctrl , acc1[1]~1clkctrl, alu, 1
instance = comp, \acc1[0] , acc1[0], alu, 1
instance = comp, \alu_out~0 , alu_out~0, alu, 1
instance = comp, \rrr[1]~input , rrr[1]~input, alu, 1
instance = comp, \mdr[1]~input , mdr[1]~input, alu, 1
instance = comp, \acc[1]~input , acc[1]~input, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add0~23 , Add0~23, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \acc1[1] , acc1[1], alu, 1
instance = comp, \alu_out~1 , alu_out~1, alu, 1
instance = comp, \mdr[2]~input , mdr[2]~input, alu, 1
instance = comp, \rrr[2]~input , rrr[2]~input, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \acc[2]~input , acc[2]~input, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Add0~27 , Add0~27, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \acc1[2] , acc1[2], alu, 1
instance = comp, \alu_out~2 , alu_out~2, alu, 1
instance = comp, \acc[3]~input , acc[3]~input, alu, 1
instance = comp, \mdr[3]~input , mdr[3]~input, alu, 1
instance = comp, \rrr[3]~input , rrr[3]~input, alu, 1
instance = comp, \Add0~31 , Add0~31, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \acc1[3] , acc1[3], alu, 1
instance = comp, \alu_out~3 , alu_out~3, alu, 1
instance = comp, \rrr[4]~input , rrr[4]~input, alu, 1
instance = comp, \mdr[4]~input , mdr[4]~input, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \acc[4]~input , acc[4]~input, alu, 1
instance = comp, \Add0~39 , Add0~39, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Add0~59 , Add0~59, alu, 1
instance = comp, \acc1[4] , acc1[4], alu, 1
instance = comp, \alu_out~4 , alu_out~4, alu, 1
instance = comp, \acc[5]~input , acc[5]~input, alu, 1
instance = comp, \rrr[5]~input , rrr[5]~input, alu, 1
instance = comp, \mdr[5]~input , mdr[5]~input, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Add0~43 , Add0~43, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \acc1[5] , acc1[5], alu, 1
instance = comp, \alu_out~5 , alu_out~5, alu, 1
instance = comp, \mdr[6]~input , mdr[6]~input, alu, 1
instance = comp, \acc[6]~input , acc[6]~input, alu, 1
instance = comp, \rrr[6]~input , rrr[6]~input, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \Add0~47 , Add0~47, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \acc1[6] , acc1[6], alu, 1
instance = comp, \alu_out~6 , alu_out~6, alu, 1
instance = comp, \acc[7]~input , acc[7]~input, alu, 1
instance = comp, \rrr[7]~input , rrr[7]~input, alu, 1
instance = comp, \mdr[7]~input , mdr[7]~input, alu, 1
instance = comp, \Add0~51 , Add0~51, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \acc1[7] , acc1[7], alu, 1
instance = comp, \alu_out~7 , alu_out~7, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
