m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/code/shudiankeshe/simulation/modelsim
Ecpu
Z1 w1531128680
Z2 DPx4 work 8 cpu_defs 0 22 ?_QT[01ilhYn8hWP7gNJe1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/code/shudiankeshe/cpu.vhd
Z7 FC:/code/shudiankeshe/cpu.vhd
l0
L4
VHIhd>]3[`L[jcfo2I2UAM1
!s100 ?FJ_bCAznG@lK;@Em;;?o1
Z8 OV;C;10.5b;63
31
Z9 !s110 1531213785
!i10b 1
Z10 !s108 1531213785.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/code/shudiankeshe/cpu.vhd|
Z12 !s107 C:/code/shudiankeshe/cpu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 HIhd>]3[`L[jcfo2I2UAM1
l71
L16
Vbhe=VU5mTDkX]37CcGD``3
!s100 NSb`M4^P19@<00N3`JzF=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcpu_defs
R4
R5
Z15 w1531036928
R0
Z16 8C:/code/shudiankeshe/cpu_defs.vhd
Z17 FC:/code/shudiankeshe/cpu_defs.vhd
l0
L3
V?_QT[01ilhYn8hWP7gNJe1
!s100 b0Po<QdROJFE?7d:jmzd22
R8
31
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/code/shudiankeshe/cpu_defs.vhd|
Z19 !s107 C:/code/shudiankeshe/cpu_defs.vhd|
!i113 1
R13
R14
Bbody
R2
R4
R5
l0
L12
V^381o3>NNR;PR`Ud3892B3
!s100 A8@zYBJLQU:E?i:lIj1bH0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
