m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/code/alu/simulation/qsim
valu
Z0 !s110 1531525303
!i10b 1
!s100 ;[O1:`Mb9agAj@nY_]flT0
IicR^z5nJ1lm=9:<441gmA0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/code/0/alu/simulation/qsim
Z3 w1531525299
Z4 8alu.vo
Z5 Falu.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531525303.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valu_vlg_vec_tst
R0
!i10b 1
!s100 P]g5T[CGo1K`B<IoC<8c>1
I4iL<fW2bH:B^18XXb=YK83
R1
R2
w1531525296
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 ClbG^1g1S^5[J:>3odVfD0
IP_FmchWiiBAz08HB8foVz1
R1
R2
R3
R4
R5
L0 1637
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
