|alu
led1 <= aluu:inst.led1
reset => aluu:inst.reset
key1 => aluu:inst.key1
key2 => aluu:inst.key2
key3 => aluu:inst.key3
led2 <= aluu:inst.led2
led3 <= aluu:inst.led3
cout[0] <= shuchu:inst2.cout[0]
cout[1] <= shuchu:inst2.cout[1]
cout[2] <= shuchu:inst2.cout[2]
cout[3] <= shuchu:inst2.cout[3]
cout[4] <= shuchu:inst2.cout[4]
cout[5] <= shuchu:inst2.cout[5]
cout[6] <= shuchu:inst2.cout[6]
cout[7] <= shuchu:inst2.cout[7]
clock => shuchu:inst2.clk_50m
clock => yima:inst3.clk
se[0] <= shuchu:inst2.se[0]
se[1] <= shuchu:inst2.se[1]
se[2] <= shuchu:inst2.se[2]
se[3] <= shuchu:inst2.se[3]
se[4] <= shuchu:inst2.se[4]
se[5] <= shuchu:inst2.se[5]


|alu|aluu:inst
reset => ~NO_FANOUT~
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key1 => acc1.OUTPUTSELECT
key2 => alu_add.OUTPUTSELECT
key2 => alu_sub.OUTPUTSELECT
key2 => alu_and.OUTPUTSELECT
key2 => alu_srl.OUTPUTSELECT
key3 => alu_add.DATAB
key3 => alu_and.DATAA
key3 => alu_sub.DATAB
key3 => alu_srl.DATAA
alu_out[0] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= acc1.DB_MAX_OUTPUT_PORT_TYPE
led1 <= acc1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= acc1.DB_MAX_OUTPUT_PORT_TYPE
led3 <= acc1.DB_MAX_OUTPUT_PORT_TYPE


|alu|shuchu:inst2
clk_50m => sel[0].CLK
clk_50m => sel[1].CLK
clk_50m => sel[2].CLK
clk_50m => \scan:count[0].CLK
clk_50m => \scan:count[1].CLK
clk_50m => \scan:count[2].CLK
clk_50m => \scan:count[3].CLK
clk_50m => \scan:count[4].CLK
clk_50m => \scan:count[5].CLK
clk_50m => \scan:count[6].CLK
clk_50m => \scan:count[7].CLK
clk_50m => \scan:count[8].CLK
clk_50m => \scan:count[9].CLK
clk_50m => \scan:count[10].CLK
clk_50m => \scan:count[11].CLK
clk_50m => \scan:count[12].CLK
clk_50m => \scan:count[13].CLK
clk_50m => \scan:count[14].CLK
clk_50m => \scan:count[15].CLK
clk_50m => \scan:count[16].CLK
clk_50m => \scan:count[17].CLK
clk_50m => \scan:count[18].CLK
clk_50m => \scan:count[19].CLK
clk_50m => \scan:count[20].CLK
clk_50m => \scan:count[21].CLK
clk_50m => \scan:count[22].CLK
clk_50m => \scan:count[23].CLK
clk_50m => \scan:count[24].CLK
clk_50m => \scan:count[25].CLK
clk_50m => \scan:count[26].CLK
clk_50m => \scan:count[27].CLK
clk_50m => \scan:count[28].CLK
clk_50m => \scan:count[29].CLK
clk_50m => \scan:count[30].CLK
hex_0[0] => Mux0.IN6
hex_0[1] => Mux3.IN6
hex_0[2] => Mux4.IN6
hex_0[3] => Mux5.IN6
hex_0[4] => Mux6.IN6
hex_0[5] => Mux7.IN6
hex_0[6] => Mux8.IN6
hex_0[7] => Mux9.IN6
hex_1[0] => Mux0.IN7
hex_1[1] => Mux3.IN7
hex_1[2] => Mux4.IN7
hex_1[3] => Mux5.IN7
hex_1[4] => Mux6.IN7
hex_1[5] => Mux7.IN7
hex_1[6] => Mux8.IN7
hex_1[7] => Mux9.IN7
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
se[0] <= <VCC>
se[1] <= <VCC>
se[2] <= <VCC>
se[3] <= <VCC>
se[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
se[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|alu|yima:inst3
clk => ~NO_FANOUT~
output[0] => Mux0.IN19
output[0] => Mux1.IN19
output[0] => Mux2.IN19
output[0] => Mux3.IN19
output[0] => Mux4.IN19
output[0] => Mux5.IN19
output[0] => Mux6.IN19
output[1] => Mux0.IN18
output[1] => Mux1.IN18
output[1] => Mux2.IN18
output[1] => Mux3.IN18
output[1] => Mux4.IN18
output[1] => Mux5.IN18
output[1] => Mux6.IN18
output[2] => Mux0.IN17
output[2] => Mux1.IN17
output[2] => Mux2.IN17
output[2] => Mux3.IN17
output[2] => Mux4.IN17
output[2] => Mux5.IN17
output[2] => Mux6.IN17
output[3] => Mux0.IN16
output[3] => Mux1.IN16
output[3] => Mux2.IN16
output[3] => Mux3.IN16
output[3] => Mux4.IN16
output[3] => Mux5.IN16
output[3] => Mux6.IN16
output[4] => Mux7.IN19
output[4] => Mux8.IN19
output[4] => Mux9.IN19
output[4] => Mux10.IN19
output[4] => Mux11.IN19
output[4] => Mux12.IN19
output[4] => Mux13.IN19
output[5] => Mux7.IN18
output[5] => Mux8.IN18
output[5] => Mux9.IN18
output[5] => Mux10.IN18
output[5] => Mux11.IN18
output[5] => Mux12.IN18
output[5] => Mux13.IN18
output[6] => Mux7.IN17
output[6] => Mux8.IN17
output[6] => Mux9.IN17
output[6] => Mux10.IN17
output[6] => Mux11.IN17
output[6] => Mux12.IN17
output[6] => Mux13.IN17
output[7] => Mux7.IN16
output[7] => Mux8.IN16
output[7] => Mux9.IN16
output[7] => Mux10.IN16
output[7] => Mux11.IN16
output[7] => Mux12.IN16
output[7] => Mux13.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[7] <= <VCC>
hex_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_1[7] <= <VCC>


