|cpu
add_r_out[0] <= cpuu:inst.add_r_out[0]
add_r_out[1] <= cpuu:inst.add_r_out[1]
add_r_out[2] <= cpuu:inst.add_r_out[2]
add_r_out[3] <= cpuu:inst.add_r_out[3]
add_r_out[4] <= cpuu:inst.add_r_out[4]
clock => cpuu:inst.clock
clock => shuchu:inst8.clk_50m
clock => yima:inst9.clk
reset => cpuu:inst.reset
cout[0] <= shuchu:inst8.cout[0]
cout[1] <= shuchu:inst8.cout[1]
cout[2] <= shuchu:inst8.cout[2]
cout[3] <= shuchu:inst8.cout[3]
cout[4] <= shuchu:inst8.cout[4]
cout[5] <= shuchu:inst8.cout[5]
cout[6] <= shuchu:inst8.cout[6]
cout[7] <= shuchu:inst8.cout[7]
data_r_out[0] <= cpuu:inst.data_r_out[0]
data_r_out[1] <= cpuu:inst.data_r_out[1]
data_r_out[2] <= cpuu:inst.data_r_out[2]
data_r_out[3] <= cpuu:inst.data_r_out[3]
data_r_out[4] <= cpuu:inst.data_r_out[4]
data_r_out[5] <= cpuu:inst.data_r_out[5]
data_r_out[6] <= cpuu:inst.data_r_out[6]
data_r_out[7] <= cpuu:inst.data_r_out[7]
data_r_out[8] <= cpuu:inst.data_r_out[8]
data_r_out[9] <= cpuu:inst.data_r_out[9]
data_r_out[10] <= cpuu:inst.data_r_out[10]
data_r_out[11] <= cpuu:inst.data_r_out[11]
data_r_out[12] <= cpuu:inst.data_r_out[12]
data_r_out[13] <= cpuu:inst.data_r_out[13]
data_r_out[14] <= cpuu:inst.data_r_out[14]
data_r_out[15] <= cpuu:inst.data_r_out[15]
data_r_out[16] <= cpuu:inst.data_r_out[16]
data_r_out[17] <= cpuu:inst.data_r_out[17]
data_r_out[18] <= cpuu:inst.data_r_out[18]
data_r_out[19] <= cpuu:inst.data_r_out[19]
data_r_out[20] <= cpuu:inst.data_r_out[20]
data_r_out[21] <= cpuu:inst.data_r_out[21]
op_out[0] <= cpuu:inst.op_out[0]
op_out[1] <= cpuu:inst.op_out[1]
op_out[2] <= cpuu:inst.op_out[2]
output[0] <= cpuu:inst.output[0]
output[1] <= cpuu:inst.output[1]
output[2] <= cpuu:inst.output[2]
output[3] <= cpuu:inst.output[3]
output[4] <= cpuu:inst.output[4]
output[5] <= cpuu:inst.output[5]
output[6] <= cpuu:inst.output[6]
output[7] <= cpuu:inst.output[7]
se[0] <= shuchu:inst8.se[0]
se[1] <= shuchu:inst8.se[1]
se[2] <= shuchu:inst8.se[2]
se[3] <= shuchu:inst8.se[3]
se[4] <= shuchu:inst8.se[4]
se[5] <= shuchu:inst8.se[5]


|cpu|cpuu:inst
clock => acc_out[0].CLK
clock => acc_out[1].CLK
clock => acc_out[2].CLK
clock => acc_out[3].CLK
clock => acc_out[4].CLK
clock => acc_out[5].CLK
clock => acc_out[6].CLK
clock => acc_out[7].CLK
clock => op_out[0]~reg0.CLK
clock => op_out[1]~reg0.CLK
clock => op_out[2]~reg0.CLK
clock => ir_out[0].CLK
clock => op[0].CLK
clock => op[1].CLK
clock => op[2].CLK
clock => add_r_out[0]~reg0.CLK
clock => add_r_out[1]~reg0.CLK
clock => add_r_out[2]~reg0.CLK
clock => add_r_out[3]~reg0.CLK
clock => add_r_out[4]~reg0.CLK
clock => data_r_out[0]~reg0.CLK
clock => data_r_out[1]~reg0.CLK
clock => data_r_out[2]~reg0.CLK
clock => data_r_out[3]~reg0.CLK
clock => data_r_out[4]~reg0.CLK
clock => data_r_out[5]~reg0.CLK
clock => data_r_out[6]~reg0.CLK
clock => data_r_out[7]~reg0.CLK
clock => data_r_out[8]~reg0.CLK
clock => data_r_out[9]~reg0.CLK
clock => data_r_out[10]~reg0.CLK
clock => data_r_out[11]~reg0.CLK
clock => data_r_out[12]~reg0.CLK
clock => data_r_out[13]~reg0.CLK
clock => data_r_out[14]~reg0.CLK
clock => data_r_out[15]~reg0.CLK
clock => data_r_out[16]~reg0.CLK
clock => data_r_out[17]~reg0.CLK
clock => data_r_out[18]~reg0.CLK
clock => data_r_out[19]~reg0.CLK
clock => data_r_out[20]~reg0.CLK
clock => data_r_out[21]~reg0.CLK
clock => mem[31][0].CLK
clock => mem[31][1].CLK
clock => mem[31][2].CLK
clock => mem[31][3].CLK
clock => mem[31][4].CLK
clock => mem[31][5].CLK
clock => mem[31][6].CLK
clock => mem[31][7].CLK
clock => mem[30][0].CLK
clock => mem[30][1].CLK
clock => mem[30][2].CLK
clock => mem[30][3].CLK
clock => mem[30][4].CLK
clock => mem[30][5].CLK
clock => mem[30][6].CLK
clock => mem[30][7].CLK
clock => mem[29][0].CLK
clock => mem[29][1].CLK
clock => mem[29][2].CLK
clock => mem[29][3].CLK
clock => mem[29][4].CLK
clock => mem[29][5].CLK
clock => mem[29][6].CLK
clock => mem[29][7].CLK
clock => mem[28][0].CLK
clock => mem[28][1].CLK
clock => mem[28][2].CLK
clock => mem[28][3].CLK
clock => mem[28][4].CLK
clock => mem[28][5].CLK
clock => mem[28][6].CLK
clock => mem[28][7].CLK
clock => mem[27][0].CLK
clock => mem[27][1].CLK
clock => mem[27][2].CLK
clock => mem[27][3].CLK
clock => mem[27][4].CLK
clock => mem[27][5].CLK
clock => mem[27][6].CLK
clock => mem[27][7].CLK
clock => mem[26][0].CLK
clock => mem[26][1].CLK
clock => mem[26][2].CLK
clock => mem[26][3].CLK
clock => mem[26][4].CLK
clock => mem[26][5].CLK
clock => mem[26][6].CLK
clock => mem[26][7].CLK
clock => mem[25][0].CLK
clock => mem[25][1].CLK
clock => mem[25][2].CLK
clock => mem[25][3].CLK
clock => mem[25][4].CLK
clock => mem[25][5].CLK
clock => mem[25][6].CLK
clock => mem[25][7].CLK
clock => mem[24][0].CLK
clock => mem[24][1].CLK
clock => mem[24][2].CLK
clock => mem[24][3].CLK
clock => mem[24][4].CLK
clock => mem[24][5].CLK
clock => mem[24][6].CLK
clock => mem[24][7].CLK
clock => mem[23][0].CLK
clock => mem[23][1].CLK
clock => mem[23][2].CLK
clock => mem[23][3].CLK
clock => mem[23][4].CLK
clock => mem[23][5].CLK
clock => mem[23][6].CLK
clock => mem[23][7].CLK
clock => mem[22][0].CLK
clock => mem[22][1].CLK
clock => mem[22][2].CLK
clock => mem[22][3].CLK
clock => mem[22][4].CLK
clock => mem[22][5].CLK
clock => mem[22][6].CLK
clock => mem[22][7].CLK
clock => mem[21][0].CLK
clock => mem[21][1].CLK
clock => mem[21][2].CLK
clock => mem[21][3].CLK
clock => mem[21][4].CLK
clock => mem[21][5].CLK
clock => mem[21][6].CLK
clock => mem[21][7].CLK
clock => mem[20][0].CLK
clock => mem[20][1].CLK
clock => mem[20][2].CLK
clock => mem[20][3].CLK
clock => mem[20][4].CLK
clock => mem[20][5].CLK
clock => mem[20][6].CLK
clock => mem[20][7].CLK
clock => mem[19][0].CLK
clock => mem[19][1].CLK
clock => mem[19][2].CLK
clock => mem[19][3].CLK
clock => mem[19][4].CLK
clock => mem[19][5].CLK
clock => mem[19][6].CLK
clock => mem[19][7].CLK
clock => mem[18][0].CLK
clock => mem[18][1].CLK
clock => mem[18][2].CLK
clock => mem[18][3].CLK
clock => mem[18][4].CLK
clock => mem[18][5].CLK
clock => mem[18][6].CLK
clock => mem[18][7].CLK
clock => mem[17][0].CLK
clock => mem[17][1].CLK
clock => mem[17][2].CLK
clock => mem[17][3].CLK
clock => mem[17][4].CLK
clock => mem[17][5].CLK
clock => mem[17][6].CLK
clock => mem[17][7].CLK
clock => mem[16][0].CLK
clock => mem[16][1].CLK
clock => mem[16][2].CLK
clock => mem[16][3].CLK
clock => mem[16][4].CLK
clock => mem[16][5].CLK
clock => mem[16][6].CLK
clock => mem[16][7].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => z_flag.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => sysbus[0].CLK
clock => sysbus[1].CLK
clock => sysbus[2].CLK
clock => sysbus[3].CLK
clock => sysbus[4].CLK
clock => sysbus[5].CLK
clock => sysbus[6].CLK
clock => sysbus[7].CLK
clock => mar[0].CLK
clock => mar[1].CLK
clock => mar[2].CLK
clock => mar[3].CLK
clock => mar[4].CLK
clock => rrr[0].CLK
clock => rrr[1].CLK
clock => rrr[2].CLK
clock => rrr[3].CLK
clock => rrr[4].CLK
clock => rrr[5].CLK
clock => rrr[6].CLK
clock => rrr[7].CLK
clock => mdr[0].CLK
clock => mdr[1].CLK
clock => mdr[2].CLK
clock => mdr[3].CLK
clock => mdr[4].CLK
clock => mdr[5].CLK
clock => mdr[6].CLK
clock => mdr[7].CLK
clock => acc[0].CLK
clock => acc[1].CLK
clock => acc[2].CLK
clock => acc[3].CLK
clock => acc[4].CLK
clock => acc[5].CLK
clock => acc[6].CLK
clock => acc[7].CLK
clock => instr_rrr[0].CLK
clock => instr_rrr[1].CLK
clock => instr_rrr[2].CLK
clock => instr_rrr[3].CLK
clock => instr_rrr[4].CLK
clock => instr_rrr[5].CLK
clock => instr_rrr[6].CLK
clock => instr_rrr[7].CLK
clock => add_r[0].CLK
clock => add_r[1].CLK
clock => add_r[2].CLK
clock => add_r[3].CLK
clock => add_r[4].CLK
reset => mem[31][0].ACLR
reset => mem[31][1].ACLR
reset => mem[31][2].ACLR
reset => mem[31][3].ACLR
reset => mem[31][4].ACLR
reset => mem[31][5].ACLR
reset => mem[31][6].ACLR
reset => mem[31][7].ACLR
reset => mem[30][0].ACLR
reset => mem[30][1].ACLR
reset => mem[30][2].ACLR
reset => mem[30][3].ACLR
reset => mem[30][4].ACLR
reset => mem[30][5].ACLR
reset => mem[30][6].ACLR
reset => mem[30][7].ACLR
reset => mem[29][0].ACLR
reset => mem[29][1].ACLR
reset => mem[29][2].ACLR
reset => mem[29][3].ACLR
reset => mem[29][4].ACLR
reset => mem[29][5].ACLR
reset => mem[29][6].ACLR
reset => mem[29][7].ACLR
reset => mem[28][0].ACLR
reset => mem[28][1].ACLR
reset => mem[28][2].ACLR
reset => mem[28][3].ACLR
reset => mem[28][4].ACLR
reset => mem[28][5].ACLR
reset => mem[28][6].ACLR
reset => mem[28][7].ACLR
reset => mem[27][0].ACLR
reset => mem[27][1].ACLR
reset => mem[27][2].ACLR
reset => mem[27][3].ACLR
reset => mem[27][4].ACLR
reset => mem[27][5].ACLR
reset => mem[27][6].ACLR
reset => mem[27][7].ACLR
reset => mem[26][0].ACLR
reset => mem[26][1].ACLR
reset => mem[26][2].ACLR
reset => mem[26][3].ACLR
reset => mem[26][4].ACLR
reset => mem[26][5].ACLR
reset => mem[26][6].ACLR
reset => mem[26][7].ACLR
reset => mem[25][0].ACLR
reset => mem[25][1].ACLR
reset => mem[25][2].ACLR
reset => mem[25][3].ACLR
reset => mem[25][4].ACLR
reset => mem[25][5].ACLR
reset => mem[25][6].ACLR
reset => mem[25][7].ACLR
reset => mem[24][0].ACLR
reset => mem[24][1].ACLR
reset => mem[24][2].ACLR
reset => mem[24][3].ACLR
reset => mem[24][4].ACLR
reset => mem[24][5].ACLR
reset => mem[24][6].ACLR
reset => mem[24][7].ACLR
reset => mem[23][0].ACLR
reset => mem[23][1].ACLR
reset => mem[23][2].ACLR
reset => mem[23][3].ACLR
reset => mem[23][4].ACLR
reset => mem[23][5].ACLR
reset => mem[23][6].ACLR
reset => mem[23][7].ACLR
reset => mem[22][0].ACLR
reset => mem[22][1].ACLR
reset => mem[22][2].ACLR
reset => mem[22][3].ACLR
reset => mem[22][4].ACLR
reset => mem[22][5].ACLR
reset => mem[22][6].ACLR
reset => mem[22][7].ACLR
reset => mem[21][0].ACLR
reset => mem[21][1].ACLR
reset => mem[21][2].ACLR
reset => mem[21][3].ACLR
reset => mem[21][4].ACLR
reset => mem[21][5].ACLR
reset => mem[21][6].ACLR
reset => mem[21][7].ACLR
reset => mem[20][0].ACLR
reset => mem[20][1].ACLR
reset => mem[20][2].ACLR
reset => mem[20][3].ACLR
reset => mem[20][4].ACLR
reset => mem[20][5].ACLR
reset => mem[20][6].ACLR
reset => mem[20][7].ACLR
reset => mem[19][0].ACLR
reset => mem[19][1].ACLR
reset => mem[19][2].ACLR
reset => mem[19][3].ACLR
reset => mem[19][4].ACLR
reset => mem[19][5].ACLR
reset => mem[19][6].ACLR
reset => mem[19][7].ACLR
reset => mem[18][0].ACLR
reset => mem[18][1].ACLR
reset => mem[18][2].ACLR
reset => mem[18][3].ACLR
reset => mem[18][4].ACLR
reset => mem[18][5].ACLR
reset => mem[18][6].ACLR
reset => mem[18][7].ACLR
reset => mem[17][0].ACLR
reset => mem[17][1].ACLR
reset => mem[17][2].ACLR
reset => mem[17][3].ACLR
reset => mem[17][4].ACLR
reset => mem[17][5].ACLR
reset => mem[17][6].ACLR
reset => mem[17][7].ACLR
reset => mem[16][0].ACLR
reset => mem[16][1].ACLR
reset => mem[16][2].ACLR
reset => mem[16][3].ACLR
reset => mem[16][4].ACLR
reset => mem[16][5].ACLR
reset => mem[16][6].ACLR
reset => mem[16][7].ACLR
reset => mem[15][0].ACLR
reset => mem[15][1].ACLR
reset => mem[15][2].ACLR
reset => mem[15][3].ACLR
reset => mem[15][4].ACLR
reset => mem[15][5].ACLR
reset => mem[15][6].ACLR
reset => mem[15][7].ACLR
reset => mem[14][0].ACLR
reset => mem[14][1].ACLR
reset => mem[14][2].ACLR
reset => mem[14][3].ACLR
reset => mem[14][4].ACLR
reset => mem[14][5].ACLR
reset => mem[14][6].ACLR
reset => mem[14][7].ACLR
reset => mem[13][0].ACLR
reset => mem[13][1].ACLR
reset => mem[13][2].ACLR
reset => mem[13][3].ACLR
reset => mem[13][4].ACLR
reset => mem[13][5].ACLR
reset => mem[13][6].ACLR
reset => mem[13][7].ACLR
reset => mem[12][0].ACLR
reset => mem[12][1].ACLR
reset => mem[12][2].ACLR
reset => mem[12][3].ACLR
reset => mem[12][4].ACLR
reset => mem[12][5].ACLR
reset => mem[12][6].ACLR
reset => mem[12][7].ACLR
reset => mem[11][0].ACLR
reset => mem[11][1].ACLR
reset => mem[11][2].ACLR
reset => mem[11][3].ACLR
reset => mem[11][4].ACLR
reset => mem[11][5].ACLR
reset => mem[11][6].ACLR
reset => mem[11][7].ACLR
reset => mem[10][0].PRESET
reset => mem[10][1].PRESET
reset => mem[10][2].ACLR
reset => mem[10][3].ACLR
reset => mem[10][4].ACLR
reset => mem[10][5].ACLR
reset => mem[10][6].ACLR
reset => mem[10][7].ACLR
reset => mem[9][0].ACLR
reset => mem[9][1].PRESET
reset => mem[9][2].ACLR
reset => mem[9][3].ACLR
reset => mem[9][4].ACLR
reset => mem[9][5].ACLR
reset => mem[9][6].ACLR
reset => mem[9][7].ACLR
reset => mem[8][0].ACLR
reset => mem[8][1].ACLR
reset => mem[8][2].ACLR
reset => mem[8][3].PRESET
reset => mem[8][4].PRESET
reset => mem[8][5].ACLR
reset => mem[8][6].ACLR
reset => mem[8][7].PRESET
reset => mem[7][0].ACLR
reset => mem[7][1].PRESET
reset => mem[7][2].PRESET
reset => mem[7][3].ACLR
reset => mem[7][4].PRESET
reset => mem[7][5].ACLR
reset => mem[7][6].ACLR
reset => mem[7][7].ACLR
reset => mem[6][0].ACLR
reset => mem[6][1].PRESET
reset => mem[6][2].ACLR
reset => mem[6][3].ACLR
reset => mem[6][4].PRESET
reset => mem[6][5].ACLR
reset => mem[6][6].PRESET
reset => mem[6][7].PRESET
reset => mem[5][0].ACLR
reset => mem[5][1].ACLR
reset => mem[5][2].PRESET
reset => mem[5][3].ACLR
reset => mem[5][4].PRESET
reset => mem[5][5].PRESET
reset => mem[5][6].ACLR
reset => mem[5][7].PRESET
reset => mem[4][0].ACLR
reset => mem[4][1].ACLR
reset => mem[4][2].PRESET
reset => mem[4][3].ACLR
reset => mem[4][4].PRESET
reset => mem[4][5].PRESET
reset => mem[4][6].PRESET
reset => mem[4][7].ACLR
reset => mem[3][0].ACLR
reset => mem[3][1].ACLR
reset => mem[3][2].PRESET
reset => mem[3][3].ACLR
reset => mem[3][4].PRESET
reset => mem[3][5].ACLR
reset => mem[3][6].PRESET
reset => mem[3][7].ACLR
reset => mem[2][0].PRESET
reset => mem[2][1].PRESET
reset => mem[2][2].ACLR
reset => mem[2][3].ACLR
reset => mem[2][4].PRESET
reset => mem[2][5].PRESET
reset => mem[2][6].ACLR
reset => mem[2][7].ACLR
reset => mem[1][0].PRESET
reset => mem[1][1].ACLR
reset => mem[1][2].PRESET
reset => mem[1][3].ACLR
reset => mem[1][4].PRESET
reset => mem[1][5].ACLR
reset => mem[1][6].ACLR
reset => mem[1][7].ACLR
reset => mem[0][0].ACLR
reset => mem[0][1].PRESET
reset => mem[0][2].ACLR
reset => mem[0][3].ACLR
reset => mem[0][4].PRESET
reset => mem[0][5].ACLR
reset => mem[0][6].ACLR
reset => mem[0][7].ACLR
reset => z_flag.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => sysbus[0].ACLR
reset => sysbus[1].ACLR
reset => sysbus[2].ACLR
reset => sysbus[3].ACLR
reset => sysbus[4].ACLR
reset => sysbus[5].ACLR
reset => sysbus[6].ACLR
reset => sysbus[7].ACLR
reset => mar[0].ACLR
reset => mar[1].ACLR
reset => mar[2].ACLR
reset => mar[3].ACLR
reset => mar[4].ACLR
reset => rrr[0].ACLR
reset => rrr[1].ACLR
reset => rrr[2].ACLR
reset => rrr[3].ACLR
reset => rrr[4].ACLR
reset => rrr[5].ACLR
reset => rrr[6].ACLR
reset => rrr[7].ACLR
reset => mdr[0].ACLR
reset => mdr[1].ACLR
reset => mdr[2].ACLR
reset => mdr[3].ACLR
reset => mdr[4].ACLR
reset => mdr[5].ACLR
reset => mdr[6].ACLR
reset => mdr[7].ACLR
reset => acc[0].ACLR
reset => acc[1].ACLR
reset => acc[2].ACLR
reset => acc[3].ACLR
reset => acc[4].ACLR
reset => acc[5].ACLR
reset => acc[6].ACLR
reset => acc[7].ACLR
reset => instr_rrr[0].ACLR
reset => instr_rrr[1].ACLR
reset => instr_rrr[2].ACLR
reset => instr_rrr[3].ACLR
reset => instr_rrr[4].ACLR
reset => instr_rrr[5].ACLR
reset => instr_rrr[6].ACLR
reset => instr_rrr[7].ACLR
reset => add_r[0].ACLR
reset => add_r[1].ACLR
reset => add_r[2].ACLR
reset => add_r[3].ACLR
reset => add_r[4].ACLR
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => acc_out[0].ENA
reset => data_r_out[21]~reg0.ENA
reset => data_r_out[20]~reg0.ENA
reset => data_r_out[19]~reg0.ENA
reset => data_r_out[18]~reg0.ENA
reset => data_r_out[17]~reg0.ENA
reset => data_r_out[16]~reg0.ENA
reset => data_r_out[15]~reg0.ENA
reset => data_r_out[14]~reg0.ENA
reset => data_r_out[13]~reg0.ENA
reset => data_r_out[12]~reg0.ENA
reset => data_r_out[11]~reg0.ENA
reset => data_r_out[10]~reg0.ENA
reset => data_r_out[9]~reg0.ENA
reset => data_r_out[8]~reg0.ENA
reset => data_r_out[7]~reg0.ENA
reset => data_r_out[6]~reg0.ENA
reset => data_r_out[5]~reg0.ENA
reset => data_r_out[4]~reg0.ENA
reset => data_r_out[3]~reg0.ENA
reset => data_r_out[2]~reg0.ENA
reset => data_r_out[1]~reg0.ENA
reset => data_r_out[0]~reg0.ENA
reset => add_r_out[4]~reg0.ENA
reset => add_r_out[3]~reg0.ENA
reset => add_r_out[2]~reg0.ENA
reset => add_r_out[1]~reg0.ENA
reset => add_r_out[0]~reg0.ENA
reset => op[2].ENA
reset => op[1].ENA
reset => op[0].ENA
reset => ir_out[0].ENA
reset => op_out[2]~reg0.ENA
reset => op_out[1]~reg0.ENA
reset => op_out[0]~reg0.ENA
reset => acc_out[7].ENA
reset => acc_out[6].ENA
reset => acc_out[5].ENA
reset => acc_out[4].ENA
reset => acc_out[3].ENA
reset => acc_out[2].ENA
reset => acc_out[1].ENA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[0] <= data_r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[1] <= data_r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[2] <= data_r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[3] <= data_r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[4] <= data_r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[5] <= data_r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[6] <= data_r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[7] <= data_r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[8] <= data_r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[9] <= data_r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[10] <= data_r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[11] <= data_r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[12] <= data_r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[13] <= data_r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[14] <= data_r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[15] <= data_r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[16] <= data_r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[17] <= data_r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[18] <= data_r_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[19] <= data_r_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[20] <= data_r_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r_out[21] <= data_r_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_out[0] <= op_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_out[1] <= op_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op_out[2] <= op_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[0] <= add_r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[1] <= add_r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[2] <= add_r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[3] <= add_r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_r_out[4] <= add_r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|shuchu:inst8
clk_50m => sel[0].CLK
clk_50m => sel[1].CLK
clk_50m => sel[2].CLK
clk_50m => \scan:count[0].CLK
clk_50m => \scan:count[1].CLK
clk_50m => \scan:count[2].CLK
clk_50m => \scan:count[3].CLK
clk_50m => \scan:count[4].CLK
clk_50m => \scan:count[5].CLK
clk_50m => \scan:count[6].CLK
clk_50m => \scan:count[7].CLK
clk_50m => \scan:count[8].CLK
clk_50m => \scan:count[9].CLK
clk_50m => \scan:count[10].CLK
clk_50m => \scan:count[11].CLK
clk_50m => \scan:count[12].CLK
clk_50m => \scan:count[13].CLK
clk_50m => \scan:count[14].CLK
clk_50m => \scan:count[15].CLK
clk_50m => \scan:count[16].CLK
clk_50m => \scan:count[17].CLK
clk_50m => \scan:count[18].CLK
clk_50m => \scan:count[19].CLK
clk_50m => \scan:count[20].CLK
clk_50m => \scan:count[21].CLK
clk_50m => \scan:count[22].CLK
clk_50m => \scan:count[23].CLK
clk_50m => \scan:count[24].CLK
clk_50m => \scan:count[25].CLK
clk_50m => \scan:count[26].CLK
clk_50m => \scan:count[27].CLK
clk_50m => \scan:count[28].CLK
clk_50m => \scan:count[29].CLK
clk_50m => \scan:count[30].CLK
hex_0[0] => Mux0.IN6
hex_0[1] => Mux3.IN6
hex_0[2] => Mux4.IN6
hex_0[3] => Mux5.IN6
hex_0[4] => Mux6.IN6
hex_0[5] => Mux7.IN6
hex_0[6] => Mux8.IN6
hex_0[7] => Mux9.IN6
hex_1[0] => Mux0.IN7
hex_1[1] => Mux3.IN7
hex_1[2] => Mux4.IN7
hex_1[3] => Mux5.IN7
hex_1[4] => Mux6.IN7
hex_1[5] => Mux7.IN7
hex_1[6] => Mux8.IN7
hex_1[7] => Mux9.IN7
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
se[0] <= <VCC>
se[1] <= <VCC>
se[2] <= <VCC>
se[3] <= <VCC>
se[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
se[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|cpu|yima:inst9
clk => ~NO_FANOUT~
output[0] => Mux0.IN19
output[0] => Mux1.IN19
output[0] => Mux2.IN19
output[0] => Mux3.IN19
output[0] => Mux4.IN19
output[0] => Mux5.IN19
output[0] => Mux6.IN19
output[1] => Mux0.IN18
output[1] => Mux1.IN18
output[1] => Mux2.IN18
output[1] => Mux3.IN18
output[1] => Mux4.IN18
output[1] => Mux5.IN18
output[1] => Mux6.IN18
output[2] => Mux0.IN17
output[2] => Mux1.IN17
output[2] => Mux2.IN17
output[2] => Mux3.IN17
output[2] => Mux4.IN17
output[2] => Mux5.IN17
output[2] => Mux6.IN17
output[3] => Mux0.IN16
output[3] => Mux1.IN16
output[3] => Mux2.IN16
output[3] => Mux3.IN16
output[3] => Mux4.IN16
output[3] => Mux5.IN16
output[3] => Mux6.IN16
output[4] => Mux7.IN19
output[4] => Mux8.IN19
output[4] => Mux9.IN19
output[4] => Mux10.IN19
output[4] => Mux11.IN19
output[4] => Mux12.IN19
output[4] => Mux13.IN19
output[5] => Mux7.IN18
output[5] => Mux8.IN18
output[5] => Mux9.IN18
output[5] => Mux10.IN18
output[5] => Mux11.IN18
output[5] => Mux12.IN18
output[5] => Mux13.IN18
output[6] => Mux7.IN17
output[6] => Mux8.IN17
output[6] => Mux9.IN17
output[6] => Mux10.IN17
output[6] => Mux11.IN17
output[6] => Mux12.IN17
output[6] => Mux13.IN17
output[7] => Mux7.IN16
output[7] => Mux8.IN16
output[7] => Mux9.IN16
output[7] => Mux10.IN16
output[7] => Mux11.IN16
output[7] => Mux12.IN16
output[7] => Mux13.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[7] <= <VCC>
hex_1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex_1[7] <= <VCC>


