|alu
rst => acc1[1].IN1
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
rst => alu_out.OUTPUTSELECT
acc[0] => Add0.IN8
acc[0] => Add1.IN16
acc[0] => acc1.IN0
acc[0] => Add2.IN8
acc[0] => Add3.IN16
acc[0] => acc1.IN0
acc[0] => acc1[1].DATAA
acc[0] => acc1[1].DATAA
acc[1] => Add0.IN7
acc[1] => Add1.IN15
acc[1] => acc1.IN0
acc[1] => Add2.IN7
acc[1] => Add3.IN15
acc[1] => acc1.IN0
acc[1] => acc1[2].DATAA
acc[1] => acc1[2].DATAA
acc[2] => Add0.IN6
acc[2] => Add1.IN14
acc[2] => acc1.IN0
acc[2] => Add2.IN6
acc[2] => Add3.IN14
acc[2] => acc1.IN0
acc[2] => acc1[3].DATAA
acc[2] => acc1[3].DATAA
acc[3] => Add0.IN5
acc[3] => Add1.IN13
acc[3] => acc1.IN0
acc[3] => Add2.IN5
acc[3] => Add3.IN13
acc[3] => acc1.IN0
acc[3] => acc1[4].DATAA
acc[3] => acc1[4].DATAA
acc[4] => Add0.IN4
acc[4] => Add1.IN12
acc[4] => acc1.IN0
acc[4] => Add2.IN4
acc[4] => Add3.IN12
acc[4] => acc1.IN0
acc[4] => acc1[5].DATAA
acc[4] => acc1[5].DATAA
acc[5] => Add0.IN3
acc[5] => Add1.IN11
acc[5] => acc1.IN0
acc[5] => Add2.IN3
acc[5] => Add3.IN11
acc[5] => acc1.IN0
acc[5] => acc1[6].DATAA
acc[5] => acc1[6].DATAA
acc[6] => Add0.IN2
acc[6] => Add1.IN10
acc[6] => acc1.IN0
acc[6] => Add2.IN2
acc[6] => Add3.IN10
acc[6] => acc1.IN0
acc[6] => acc1[7].DATAA
acc[6] => acc1[7].DATAA
acc[7] => Add0.IN1
acc[7] => Add1.IN9
acc[7] => acc1.IN0
acc[7] => Add2.IN1
acc[7] => Add3.IN9
acc[7] => acc1.IN0
mdr[0] => Add0.IN16
mdr[0] => acc1.IN1
mdr[0] => Add1.IN8
mdr[1] => Add0.IN15
mdr[1] => acc1.IN1
mdr[1] => Add1.IN7
mdr[2] => Add0.IN14
mdr[2] => acc1.IN1
mdr[2] => Add1.IN6
mdr[3] => Add0.IN13
mdr[3] => acc1.IN1
mdr[3] => Add1.IN5
mdr[4] => Add0.IN12
mdr[4] => acc1.IN1
mdr[4] => Add1.IN4
mdr[5] => Add0.IN11
mdr[5] => acc1.IN1
mdr[5] => Add1.IN3
mdr[6] => Add0.IN10
mdr[6] => acc1.IN1
mdr[6] => Add1.IN2
mdr[7] => Add0.IN9
mdr[7] => acc1.IN1
mdr[7] => Add1.IN1
rrr[0] => Add2.IN16
rrr[0] => acc1.IN1
rrr[0] => Add3.IN8
rrr[1] => Add2.IN15
rrr[1] => acc1.IN1
rrr[1] => Add3.IN7
rrr[2] => Add2.IN14
rrr[2] => acc1.IN1
rrr[2] => Add3.IN6
rrr[3] => Add2.IN13
rrr[3] => acc1.IN1
rrr[3] => Add3.IN5
rrr[4] => Add2.IN12
rrr[4] => acc1.IN1
rrr[4] => Add3.IN4
rrr[5] => Add2.IN11
rrr[5] => acc1.IN1
rrr[5] => Add3.IN3
rrr[6] => Add2.IN10
rrr[6] => acc1.IN1
rrr[6] => Add3.IN2
rrr[7] => Add2.IN9
rrr[7] => acc1.IN1
rrr[7] => Add3.IN1
mdr_or_r => acc1[0].OUTPUTSELECT
mdr_or_r => acc1[1].OUTPUTSELECT
mdr_or_r => acc1[2].OUTPUTSELECT
mdr_or_r => acc1[3].OUTPUTSELECT
mdr_or_r => acc1[4].OUTPUTSELECT
mdr_or_r => acc1[5].OUTPUTSELECT
mdr_or_r => acc1[6].OUTPUTSELECT
mdr_or_r => acc1[7].OUTPUTSELECT
alu_add => acc1[0].OUTPUTSELECT
alu_add => acc1[0].OUTPUTSELECT
alu_add => acc1[1].OUTPUTSELECT
alu_add => acc1[1].IN1
alu_add => acc1[1].OUTPUTSELECT
alu_add => acc1[2].OUTPUTSELECT
alu_add => acc1[2].OUTPUTSELECT
alu_add => acc1[3].OUTPUTSELECT
alu_add => acc1[3].OUTPUTSELECT
alu_add => acc1[4].OUTPUTSELECT
alu_add => acc1[4].OUTPUTSELECT
alu_add => acc1[5].OUTPUTSELECT
alu_add => acc1[5].OUTPUTSELECT
alu_add => acc1[6].OUTPUTSELECT
alu_add => acc1[6].OUTPUTSELECT
alu_add => acc1[7].OUTPUTSELECT
alu_add => acc1[7].OUTPUTSELECT
alu_sub => acc1[0].OUTPUTSELECT
alu_sub => acc1[0].OUTPUTSELECT
alu_sub => acc1[1].OUTPUTSELECT
alu_sub => acc1[1].IN1
alu_sub => acc1[1].OUTPUTSELECT
alu_sub => acc1[2].OUTPUTSELECT
alu_sub => acc1[2].OUTPUTSELECT
alu_sub => acc1[3].OUTPUTSELECT
alu_sub => acc1[3].OUTPUTSELECT
alu_sub => acc1[4].OUTPUTSELECT
alu_sub => acc1[4].OUTPUTSELECT
alu_sub => acc1[5].OUTPUTSELECT
alu_sub => acc1[5].OUTPUTSELECT
alu_sub => acc1[6].OUTPUTSELECT
alu_sub => acc1[6].OUTPUTSELECT
alu_sub => acc1[7].OUTPUTSELECT
alu_sub => acc1[7].OUTPUTSELECT
alu_and => acc1[0].OUTPUTSELECT
alu_and => acc1[0].OUTPUTSELECT
alu_and => acc1[1].OUTPUTSELECT
alu_and => acc1[1].IN0
alu_and => acc1[1].OUTPUTSELECT
alu_and => acc1[2].OUTPUTSELECT
alu_and => acc1[2].OUTPUTSELECT
alu_and => acc1[3].OUTPUTSELECT
alu_and => acc1[3].OUTPUTSELECT
alu_and => acc1[4].OUTPUTSELECT
alu_and => acc1[4].OUTPUTSELECT
alu_and => acc1[5].OUTPUTSELECT
alu_and => acc1[5].OUTPUTSELECT
alu_and => acc1[6].OUTPUTSELECT
alu_and => acc1[6].OUTPUTSELECT
alu_and => acc1[7].OUTPUTSELECT
alu_and => acc1[7].OUTPUTSELECT
alu_srl => acc1[1].IN1
alu_out[0] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] << alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] << alu_out.DB_MAX_OUTPUT_PORT_TYPE


